{
  "name": "TypeScript Katas Starter",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "postCreateCommand": "mise trust && npm install && ln -sf \"$(mise which node)\" /usr/local/bin/node",
  "customizations": {
    "vscode": {
      "extensions": [
        "vitest.explorer",
        "EditorConfig.EditorConfig"
      ]
    },
    "jetbrains": {
      "backend": "WebStorm"
    }
  },
  "mounts": [
    "source=${localWorkspaceFolderBasename}-idea,target=${containerWorkspaceFolder}/.idea,type=volume"
  ]
}
